<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>

    <link rel="stylesheet" href="main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Oswald:wght@700&display=swap" rel="stylesheet"></head>
<body>
    <header class="header">
        <div class="container row">
            <div class="logo">
                <button class="ham-button">
                    <span class="ham-lines"></span>
                </button>

                <h1 class="main-title">КОМУНАЛЬНЫЕ УСЛУГИ</h1>
            </div>
            
            <div class="nav row">
                <ul class="nav-list nav-list-main">
                    <li class="list-item"><a href="ГЛАВНАЯ.html" class="list-link" target="_blank">ГЛАВНАЯ</a></li>

                    <li class="list-item"><a href="Новости.html" class="list-link" target="_blank">НОВОСТИ</a></li>

                    <li class="list-item"><a href="sign-up/sign-up.html" class="list-link" target="_blank">ВОЙТИ</a></li>
                </ul>
            </div>
        </div>
    </header>

    <footer class="footer">
        <div class="container">
            <div class="grid-span-3">
                <h2>О нашей компании</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ex maiores nam voluptatibus sequi exercitationem saepe itaque incidunt dolore odit aperiam ducimus ad sed praesentium repellat eum, doloribus voluptas quo eos id alias eveniet deserunt provident cumque! Aspernatur suscipit alias sapiente error tempore sunt libero nesciunt vero atque pariatur. Consectetur quae dolore id quo quibusdam? Quidem voluptatibus, ad sed commodi tenetur deserunt maxime adipisci laborum vitae quibusdam omnis placeat impedit ducimus, rem officia, ratione cupiditate sunt sint. Quidem amet dolor corporis nisi, illum reprehenderit debitis deleniti velit repellat suscipit perferendis inventore obcaecati, vero adipisci fuga fugit, libero fugiat molestiae architecto.
                </p>
            </div>
            <table>
                <tr>
                  <th>Контакт</th>
                  <th>Компании</th>
                  <th>Номер</th>
                </tr>
                <tr>
                  <td>Alfreds Futterkiste</td>
                  <td>Maria Anders</td>
                  <td>+79969053051</td>
                </tr>
                <tr>
                  <td>Centro comercial Moctezuma</td>
                  <td>Francisco Chang</td>
                  <td>+79018714969</td>
                </tr>
                <tr>
                  <td>Ernst Handel</td>
                  <td>Roland Mendel</td>
                  <td>+79022443318</td>
                </tr>
                <tr>
                  <td>Island Trading</td>
                  <td>Helen Bennett</td>
                  <td>+77145947499</td>
                </tr>
                <tr>
                  <td>Laughing Bacchus Winecellars</td>
                  <td>Yoshi Tannamuri</td>
                  <td>+77213898455</td>
                </tr>
                <tr>
                  <td>Magazzini Alimentari Riuniti</td>
                  <td>Giovanni Rovelli</td>
                  <td>+79776708025</td>
                </tr>
              </table>
        </div>

        <div>
          <a class="top-page" href="#top" id="scrollBtn">
              <img src="arrow-line-circle-down.svg" class="pic" alt="">
          </a>
      </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>