<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>

    <link rel="stylesheet" href="main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container row">
            <div class="logo">
                <button class="ham-button">
                    <span class="ham-lines"></span>
                </button>

                <h1 class="main-title">КОМУНАЛЬНЫЕ УСЛУГИ</h1>
            </div>
            
            <div class="nav row">
                <ul class="nav-list nav-list-main">
                    <li class="list-item"><a href="ГЛАВНАЯ.html" class="list-link" target="_blank">ГЛАВНАЯ</a></li>

                    <li class="list-item"><a href="contacts.html" class="list-link" target="_blank">КОНТАКТЫ</a></li>

                    <li class="list-item"><a href="sign-up/sign-up.html" class="list-link" target="_blank">ВОЙТИ</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="main-row">
                <ol class="main-first-section">
                    <h2>НОВОСТИ</h2>

                    <h3>
                        <li>
                            В РОССИИ ПРЕДЛОЖИЛИ ОТКАЗАТЬСЯ ОТ БУМАЖНЫЙХ ПЛАТЕЖЕК ЗА ЖКУ
                        </li>
                    </h3>

                    <p>
                        Электронные платежки за ЖКУ распростронят на всю страну россияне смогут отказаться от бумажного варианта, наптмав соответствующее заявление.
                    </p>
    
                    <h3>
                        <li>
                            ЭКСПЕРТ ПРЕДУПРЕДИЛА О ВОЗМЖНОМ ПОЯВЛЕНИИ НОВОЙ ГРАФЫ В КВИТАНЦИИ ЖКХ
                        </li>
                    </h3>
                    <p>
                        Депутаты Госдум (ГД) РФ выступили с предложением в обязательном порядке устанавливать в многоквартирных домах сигнализаторы утечек газа, что может отразиться на стоимости коммунальных платежей.
                    </p>
                </ol>
                <div class="main-second-section grid">
                    <div class="main-col col grid-span-2">
                        <h2>В ТРЕНДЕ</h2>
    
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="main-col col grid-span-2">
                        <h2>ГОРЯЧИЕ НОВОСТИ</h2>
    
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut
                            labore et dolore magna aliqua
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <a class="top-page" href="#top" id="scrollBtn">
                <img src="arrow-line-circle-down.svg" class="pic" alt="">
            </a>
        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>