*, *::before, *:after{
    box-sizing: border-box;
}

body{
    background-color: rgb(240, 240, 240);
    font-family: Arial;
}

br{
    padding:1rem;
}

.container{
    width: 90%;
    max-width: 500px;
    margin: auto;
    margin-top: 7rem;
    margin-bottom: 7rem;
    background-color: white;
    padding: 2rem;
}

.row{
    display: grid;
    justify-content: center;
    align-items: center;
}

.main h1{
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 1px;
}

.main h2{
    font-size: 30px;
    font-weight: 500;
}

.the-form{
    margin: 1.5rem 0;
    position: relative;
}

.placeholders{
    width: 100%;
    padding: 0.5rem 0.7rem;
    margin: 0.225rem 0;
    background-color: rgb(222, 237, 244);
    border: none;
    border-radius: 4px;
    font-size: 18px;
    background-image: url('password.png');
    background-size: cover;
    position: relative;
}

i{
    position: absolute;
    top: 49%;
    right: 10px;
    cursor: pointer;
}

.submit-button{
    background-color: rgb(14, 156, 239);
    color: white;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
