<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="sign-up.css">
</head>
<body>
    <main class="main">
        <div class="container">

            <h2 class="row">Авторизация</h2>
            
            <form action="/action_page.php" class="the-form">
                <label for="emails">Email</label><br>
                <input type="text" id="emails" name="emails" class="placeholders"  placeholder="Введите Электронной почты"><br> <br>

            
                <label for="password">Пароль</label>
                <input type="password" name="password" id="password" placeholder="Пароль" class="placeholders"/>
                <i class="bi bi-eye-slash" id="togglePassword"></i>

                <br> <br> <br>

                <input type="submit" value="Войти" class="submit-button">
            </form>
        </div>
    </main>

    <script src="sign-up.js"></script>
</body>
</html>